# VolunteerConnect

./: README.md
API/Volunteer Project/Volunteer Project/: Dockerfile  Program.cs  Volunteer Project - Backup.csproj  Volunteer Project.csproj  appsettings.json
API/Volunteer Project/Volunteer Project/Controllers/: DisasterController.cs  DisasterNeedController.cs  RequestController.cs  RequestDetailsController.cs  UserController.cs  VolunteerController.cs  VolunteerMappingController.cs
API/Volunteer Project/Volunteer Project/DTO/: VolunteerDTO.cs
API/Volunteer Project/Volunteer Project/Exceptions/: DuplicateRecordException.cs  Error.cs  InvalidSqlException.cs  NullException.cs
API/Volunteer Project/Volunteer Project/Mapper/: MappingProfile.cs
API/Volunteer Project/Volunteer Project/Middleware/: GlobalExceptionMiddleware.cs
API/Volunteer Project/Volunteer Project/Models/: Disaster.cs  DisasterNeed.cs  Request.cs  RequestDetail.cs  User.cs  VanContext.cs  VanContext_For_Stored_procedure.cs  VolunteerDetail.cs  VolunteerMapping.cs
API/Volunteer Project/Volunteer Project/Properties/: launchSettings.json
API/Volunteer Project/Volunteer Project/Repository/: DisasterNeedsRepo.cs  DisastersRepo.cs  RequestDetailRepo.cs  RequestRepo.cs  UserRepo.cs  VolunteerMappingRepo.cs  VolunteerRepo.cs
API/Volunteer Project/Volunteer Project/RequestModel/: RequestDisasterNeeds.cs  RequestNewUser.cs  RequestRequestDetail.cs  RequestUserRequest.cs  RequestVolunteerMapping.cs  RequestVolunterRegister.cs
API/Volunteer Project/Volunteer Project/Services/: DisasterNeedService.cs  DisasterService.cs  RequestDetailService.cs  RequestService.cs  TokenService.cs  UserService.cs  VolunteerMappingService.cs  VolunteerService.cs
API/Volunteer Project/Volunteer Project/ViewModel/: RequestsByRequestId.cs  ViewDisasterItems.cs  ViewDisasterneeds.cs  ViewDisasters.cs  ViewPendingRequestByRequestId.cs  ViewRequest.cs  ViewRequestDetailsByPhoneNumber.cs  ViewRequestsForVolunteers.cs  ViewToken.cs  (+2 more)
(+55 files in other folders)
