.news-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: #f8f8f8; /* Set your desired background color */
}

.news-card {
  background-color: #f8f8f8;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.news-card:hover {
  transform: scale(1.05);
}

.news-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.news-card-content {
  padding: 16px;
}

.news-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.news-description {
  font-size: 14px;
  color: #666;
  margin-bottom: 12px;
}

.read-more-link {
  font-weight: bold;
  color: #007bff;
  text-decoration: none;
  display: block;
  margin-top: 10px;
}

.news-tags {
  display: flex;
  flex-wrap: wrap;
  margin-top: 12px;
}

.news-tag {
  background-color: #e0e0e0;
  color: #333;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 16px;
  margin-right: 8px;
  margin-bottom: 8px;
}

.newsPagination{
    background-color:none;
}
